# java-demo

./: .classpath  .gitignore  .project  Let's Say Hi.txt  Log4JDemo Log - boring.txt  Log4JDemo Log - exciting.txt  LogDebug Log.xml  README.md  employee.ser  log4j2 - backup.xml  pom.xml
Tika Test Outputs/: Asymmetric Priors in LDA.pdf.txt  Automatic Topic Labeling.pdf.txt  Continuous GMMs (BROKEN).pdf.txt  DBMs for Grasp Detection (BROKEN).pdf.txt  Deep Learning for Face Alignment.pdf.txt  Diversity Priors for LDA.pdf.txt  Expectation Propagation in GP Dynamical Systems (BROKEN).pdf.txt  Group LDA (Long).pdf.txt  Hierarchical Coreference Resolution.pdf.txt  Infinite Canonical Correlation.pdf.txt  Microblog LDA.pdf.txt  Multimodel Document Random Field.pdf.txt  Part Learning for Scene Understanding (BROKEN).pdf.txt  Path Planning on Manifolds.pdf.txt  Robust GP Classification (BROKEN).pdf.txt  Sparse Stochastic LDA Inference.pdf.txt  Spectral LDA -- Excess Correlation Analysis.pdf.txt  Winding Constraints in Path Planning.pdf.txt  d-DDNF Bound for E-MAJSAT.pdf.txt
Tika_Test_Outputs/: Asymmetric Priors in LDA.pdf.txt  Automatic Topic Labeling.pdf.txt  Continuous GMMs (BROKEN).pdf.txt  DBMs for Grasp Detection (BROKEN).pdf.txt  Deep Learning for Face Alignment.pdf.txt  Diversity Priors for LDA.pdf.txt  Expectation Propagation in GP Dynamical Systems (BROKEN).pdf.txt  Group LDA (Long).pdf.txt  Hierarchical Coreference Resolution.pdf.txt  Infinite Canonical Correlation.pdf.txt  Microblog LDA.pdf.txt  Multimodel Document Random Field.pdf.txt  Part Learning for Scene Understanding (BROKEN).pdf.txt  Path Planning on Manifolds.pdf.txt  Robust GP Classification (BROKEN).pdf.txt  Sparse Stochastic LDA Inference.pdf.txt  Spectral LDA -- Excess Correlation Analysis.pdf.txt  Winding Constraints in Path Planning.pdf.txt  d-DDNF Bound for E-MAJSAT.pdf.txt
Unzipped Files/src/main/java/: Calendars.java  CustomIterators.java  DivideIntegers.java  Hiding.java  ImmutableTest.java  IntArrays.java  JSON.java  JaggedArrays.java  MultipleIterables.java  NonStaticMainMethods.java  PrintWriters.java  Prototypes.java  Serialization.java  StringFormatting.java  Unzipping.java  Zipper.java
Unzipped Files/src/main/java/us/dac/frymire/logging/: JavaLogger.java  Log4JDemo.java  Log4JDemoClass.java  MatrixMessage.java
Unzipped Files/src/main/java/us/dac/frymire/unittest/: CatLeap.java
Unzipped Files/src/test/java/us/dac/frymire/unittest/: App1Test.java  CatLeapTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html
doc/us/dac/frymire/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/us/dac/frymire/class-use/: App.html
src/main/java/: Calendars.java  CommandLineParameters.java  CommentTemplateTest.java  MongoTest.java  RESTDemo.java  SHACheckSum.java  SHAHash.java  Scrap.java  SystemEnvironmentVariables.java  TestEmail.java  Timestamps.java  UUIDs.java
src/main/java/annotations/: AnnotationDemo.java  ImportantString.java  ImportantThing.java  RunImmediately.java  UnimportantThing.java  VeryImportant.java
src/main/java/crypto/: Base64Demo.java  SHACheckSum.java  SHAHash.java  UUIDs.java
src/main/java/datastructures/: CustomIterators.java  EmployeeRecord.java  ImmutableTest.java  IntArrays.java  JSON.java  JSONSimple.java  JaggedArrays.java  MultipleIterables.java  StringFormatting.java  StringProcessing.java
src/main/java/files/: ParseCSV.java  PrintWriters.java  ReadFromFile.java  ReadWholeFileToString.java  TestTika.java  Unzipper.java  Zipper.java
src/main/java/gui/: HelloWorldSwing.java  SwingTest.java
src/main/java/immutablesdemo/: FoobarValue5.java  FoobarValueMain.java
src/main/java/picoclidemo/: ASCIIArt.java  ISOCodeResolver.java  Intro.java  MutuallyDependentOptions.java  MutuallyDependentOptionsDemo.java  MutuallyExclusiveOptions.java  MutuallyExclusiveOptionsDemo.java  OptionSectionDemo.java  OptionSections.java  Subcommands.java
src/main/java/programmingstructures/: CommandLineParameters.java  Contravariance.java  Covariance.java  CovariantParameterizedClass.java  DivideIntegers.java  Hiding.java  NonStaticMainMethods.java  ParameterizedClass.java  PassByValue.java  Prototypes.java  Serialization.java
src/main/java/records/: EmployeeRecord.java  RecordDemo.java
src/main/java/time/: Calendars.java  Timestamps.java
src/main/java/us/dac/frymire/logging/: JaggedMatrix.java  JavaLogger.java  Log4JDemo.java  Log4JDemoClass.java
src/main/java/us/dac/frymire/unittest/: App1.java
